<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Square Cross - JXTech</title>
<meta name="description" content="Problem Statement">


  <meta name="author" content="JXTech">
  
  <meta property="article:author" content="JXTech">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="JXTech">
<meta property="og:title" content="Square Cross">
<meta property="og:url" content="http://localhost:4000/probability/problems/2025/03/28/Square-Cross.html">


  <meta property="og:description" content="Problem Statement">







  <meta property="article:published_time" content="2025-03-28T00:00:00+05:30">






<link rel="canonical" href="http://localhost:4000/probability/problems/2025/03/28/Square-Cross.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JXTech",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JXTech Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>


  
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JXTech
          <span class="site-subtitle">Redefine Computing and Intelligence</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/problems/">Problems</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Square Cross">
    <meta itemprop="description" content="Problem Statement">
    <meta itemprop="datePublished" content="2025-03-28T00:00:00+05:30">
    

    <section class="page__content" itemprop="text">
      <h2 id="problem-statement">Problem Statement</h2>

<p>A square of side length \(20\) is placed in front of you. You select a point uniformly at random from its interior. Then, independently, a circle of radius \(R \sim \text{Unif}(0,10)\) is formed around the selected point. What is the probability that this circle does not intersect the square at any point?</p>

<p><strong>Original Problem Link</strong>: <a href="https://www.quantguide.io/questions/square-cross">Click here</a></p>

<h2 id="solution">Solution</h2>

<h3 id="step-1---understanding-the-core-idea">Step 1 - Understanding the Core Idea</h3>

<p>Let’s build some intuition. Clearly, the best place to pick a point is the center of the square—a circle centered there can grow up to radius \(10\) before touching an edge. Any point away from the center? Well, that’s where things get tricky—closer points to the boundary have a higher chance of their circle spilling out.</p>

<p>Try to visualize the locus of all points that are an equal distance from the closest edge. These points form a smaller concentric square, with perpendicular distance \(x\) from the center. Our goal is now clear:</p>

<ol>
  <li>Find the probability of choosing a point at a given \(x\).</li>
  <li>Given \(x\), find the probability that a circle centered there does not intersect the square.</li>
  <li>Integrate over all possible \(x\).</li>
</ol>

<h4 id="visualizing-the-locus">Visualizing the Locus</h4>

<p>The points that are an equal distance from the nearest edge form a square frame at distance \(x\). Here’s what it looks like:</p>

<p><img src="/assets/images/squarecross.png" alt="Visualization" /></p>

<p><em>(Yeah ik the diagram kinda sucks, but I believe in MS-Paint XD. Anyhow)</em></p>

<p>Key observations:</p>

<ol>
  <li>All points on the same locus are equivalent. The probability of a circle touching the square depends only on \(x\), not on the specific point along the locus.</li>
  <li>Probability of picking a point at distance \(x\):
    <ul>
      <li>The area of the square frame at distance \(x\) is<br />
\(4 \times (2x) \times dx = 8x \, dx\)</li>
      <li>Since the total area of the square is \(400\), the probability of selecting a point from this region is<br />
\(\frac{8x \, dx}{400} = \frac{x \, dx}{50}\)</li>
    </ul>
  </li>
</ol>

<h3 id="step-2---computing-the-probability">Step 2 - Computing the Probability</h3>

<p>Now, assume a point at distance \(x\) has been chosen. What is the probability that a randomly chosen radius does not cause intersection?</p>

<ul>
  <li>The favorable radii are those that do not exceed \(x\), i.e., \(R \in [0, 10-x]\)</li>
  <li>Since \(R \sim \text{Unif}(0,10)\), the probability that \(R \leq 10 - x\) is simply \(\frac{10 - x}{10}\)</li>
</ul>

<p>Thus, our probability function is now completely defined. To compute the final probability, we integrate:</p>

\[P(\text{No intersection}) = \int_0^{10} \frac{10-x}{10} \cdot \frac{x}{50} \, dx\]

<p>Expanding:</p>

\[P(\text{No intersection}) = \frac{1}{500} \int_0^{10} x(10-x) \, dx\]

<p>Breaking it down:</p>

\[\frac{1}{500} \int_0^{10} (10x - x^2) \, dx\]

<p>Computing the integral,</p>

\[\frac{1}{500} \left[ 5x^2 - \frac{x^3}{3} \right]_0^{10}\]

\[= \frac{1}{500} \left[ 500 - \frac{1000}{3} \right]\]

\[= \frac{1}{500} \times \frac{500}{3}\]

\[= \frac{1}{3}\]

<h3 id="thus-the-probability-that-the-circle-does-not-intersect-the-square-is-frac13">Thus, the probability that the circle does not intersect the square is \(\frac{1}{3}\)</h3>

<hr />

<p>💡 Did you enjoy this problem? Check out more puzzles in the <a href="https://jxtech-s.github.io/problems/">Problems</a> section!</p>

    </section>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/TheAlphaJas" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 JXTech. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
