<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Particle Reach - JXTech</title>
<meta name="description" content="Problem Statement">


  <meta name="author" content="JXTech">
  
  <meta property="article:author" content="JXTech">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="JXTech">
<meta property="og:title" content="Particle Reach">
<meta property="og:url" content="/probability/problems/2025/03/23/Particle-Reach.html">


  <meta property="og:description" content="Problem Statement">







  <meta property="article:published_time" content="2025-03-23T00:00:00+05:30">






<link rel="canonical" href="/probability/problems/2025/03/23/Particle-Reach.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JXTech",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JXTech Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>


  
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JXTech
          <span class="site-subtitle">Redefine Computing and Intelligence</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Particle Reach">
    <meta itemprop="description" content="Problem Statement">
    <meta itemprop="datePublished" content="2025-03-23T00:00:00+05:30">
    

    <section class="page__content" itemprop="text">
      <h2 id="problem-statement">Problem Statement</h2>

<p>Consider a particle that performs a random walk on the integers starting at position \(0\). At each step, the particle moves from position \(i\) to position \(i+1\) with probability \(p\), while the probability it moves from \(i\) to \(i−1\) is \(1−p\). If \(p=\frac{1}{3}\), find the probability the particle ever reaches position \(1\)</p>

<p><strong>Original Problem Link</strong>: <a href="https://www.quantguide.io/questions/particle-reach-i">Click here</a></p>

<h2 id="solution">Solution</h2>

<p>It is obvious that counting cases is not feasible here. Clearly there are infinitely many cases, with no clear pattern leading to a solvable series summation. Instead, lets deal with conditional probabilities.</p>

<p>To recall,</p>

\[P(X) = \sum_{Y_i} P(X | Y_i) \times P(Y_i)\]

<h3 id="step-1-basic-observations">Step 1: Basic Observations</h3>

<p>There is a key observation here. I pose the following question</p>
<blockquote>
  <p>“If the particle started at position -1, what will be the probability of it ever reaching 0? How about 1?”</p>
</blockquote>

<p>Note that, the particle’s probability of reaching 0 is the same as that of a particle’s probability of reach 1 when it starts at 0. This is because this random walk does not depend on your current position, just relative distances.</p>

<p>Now, what about the second part? Say I denote the probability of particle reaching the position to its just right as \(p_1\).
Note that in this case, the</p>

<p>probability of particle reaching 2 steps to the right = P(Particle reaching 1 step right) * P(Particle reaching 1 step right)</p>

<p>How? Positional independence! As stated earlier, in this random walk, the probabilities are independent of your current position! This is essentially the product of 2 independent events, which are</p>
<ul>
  <li>Particle Reaching 1 step to the right</li>
  <li>Particle reaching another step to the right from this new position (making total distance 2)</li>
</ul>

<p>Thus, \(p_2 = p_1^{2}\)</p>

<h3 id="step-2-equation-formation-and-solution">Step 2: Equation Formation and Solution</h3>

<p>Now, lets use the law of total probability to form an equation in \(p_1\).</p>

<p>We know,</p>

\[P(X) = \sum_{Y_i} P(X | Y_i) \times P(Y_i)\]

<p>Here, from the origin, 2 events are possible</p>

<ul>
  <li>The particle moves one step right to 1, with probability \(p\)</li>
  <li>The particle moves one step left to -1, with probability \(1-p\)</li>
</ul>

<p>Lets denote our event “particle reaching position 1” as \(X\)
Also, \(Y_i\) would represent the particle moving either left or right.
Let \(Y_1\) be particle moving left. This \(P(Y_1) = 1 - p\). Similarly, let \(Y_2\) be particle moving right. This \(P(Y_2) = p\).</p>

<p>Also, from our discussion earlier, \(P(X \mid Y_1) = p_2 = p_1^{2}\), and \(P(X \mid Y_2) = 1\). Ofcourse, \(P(X) = p_1\), and \(p = \frac{1}{3}\), as given in the question.</p>

<p>Plugging the values and simplifying, we get the equation</p>

\[2p_1^{2} - 3p_1 + 1 = 0\]

<p>Solving, we get \(p_1 = 1, \frac{1}{2}\)</p>

<p>Clearly, \(p_1 != 1\).</p>

<h3 id="thus-the-required-probability-is-frac12">Thus, the required probability is \(\frac{1}{2}\)</h3>

<hr />

<p>💡 Did you enjoy this problem? Check out more puzzles in the <a href="https://jxtech-s.github.io/problems/">Problems</a> section!</p>

    </section>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/TheAlphaJas" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 JXTech. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
