<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Unlucky Seven I - JXTech</title>
<meta name="description" content="Problem Statement">


  <meta name="author" content="JXTech">
  
  <meta property="article:author" content="JXTech">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="JXTech">
<meta property="og:title" content="Unlucky Seven I">
<meta property="og:url" content="http://localhost:4000/probability/counting/problems/2025/06/09/All-Unlucky-Seven-I.html">


  <meta property="og:description" content="Problem Statement">







  <meta property="article:published_time" content="2025-06-09T00:00:00+05:30">






<link rel="canonical" href="http://localhost:4000/probability/counting/problems/2025/06/09/All-Unlucky-Seven-I.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JXTech",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JXTech Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>


  
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JXTech
          <span class="site-subtitle">Redefine Computing and Intelligence</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/problems/">Problems</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Unlucky Seven I">
    <meta itemprop="description" content="Problem Statement">
    <meta itemprop="datePublished" content="2025-06-09T00:00:00+05:30">
    

    <section class="page__content" itemprop="text">
      <h2 id="problem-statement">Problem Statement</h2>

<p>You are given a fair 6-sided die and you roll it. You can either:</p>

<ul>
  <li>Stop and receive the observed value (in dollars), or</li>
  <li>Roll again. But if the sum of both rolls is at least 7, you pay the value of your first roll.<br />
If the sum is less than 7, you receive the second roll’s value.</li>
</ul>

<p>Assuming optimal play, what is your expected payout?</p>

<p>Original Problem Link: <a href="https://www.quantguide.io/questions/unlucky-seven-i">Click here</a></p>

<h2 id="solution">Solution</h2>

<p>Let’s denote the value of the first roll as \(x \in \{1, 2, 3, 4, 5, 6\}\).<br />
For each \(x\), we’ll compute:</p>

<ul>
  <li>The expected payout if we stop: \(= x\)</li>
  <li>The expected payout if we roll again, based on the outcome of the second roll.</li>
</ul>

<p>We will then compare the two and decide whether to stop or roll again.</p>

<hr />

<h3 id="step-1-compute-expected-payout-on-re-roll">Step 1: Compute Expected Payout on Re-Roll</h3>

<p>Suppose your first roll is \(x\). Now, depending on the second roll \(y\), we have:</p>

<ul>
  <li>If \(x + y \geq 7\), you pay \(x\) → Payout = \(-x\)</li>
  <li>If \(x + y &lt; 7\), you receive \(y\) → Payout = \(y\)</li>
</ul>

<p>Let’s go case by case.</p>

<hr />

<h3 id="-case-1-x--1">🔸 Case 1: \(x = 1\)</h3>

<p>Here are the second roll outcomes:</p>

<table>
  <thead>
    <tr>
      <th>\(y\)</th>
      <th>\(x + y\)</th>
      <th>Result</th>
      <th>Payout</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>\(&lt; 7\)</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>3</td>
      <td>\(&lt; 7\)</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4</td>
      <td>\(&lt; 7\)</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>\(&lt; 7\)</td>
      <td>4</td>
    </tr>
    <tr>
      <td>5</td>
      <td>6</td>
      <td>\(&lt; 7\)</td>
      <td>5</td>
    </tr>
    <tr>
      <td>6</td>
      <td>7</td>
      <td>\(\geq 7\)</td>
      <td>-1</td>
    </tr>
  </tbody>
</table>

<p>Expected payout if re-rolling:</p>

\[\mathbb{E}_{x=1} = \frac{1 + 2 + 3 + 4 + 5 + (-1)}{6} = \frac{14}{6} = \frac{7}{3} &gt; 1\]

<p>So, rolling again is better than stopping (which gives only 1).</p>

<hr />

<h3 id="-cases-x--2-to-x--6">🔸 Cases \(x = 2\) to \(x = 6\)</h3>

<p>We’ll briefly summarize results:</p>

<h4 id="x--2">\(x = 2\):</h4>

<ul>
  <li>Bad (lose \(x\)) if \(y \geq 5\) (i.e. 2 values)</li>
  <li>Good if \(y \leq 4\)</li>
</ul>

<p>Expected payout:</p>

\[\mathbb{E}_{x=2} = \frac{1 + 2 + 3 + 4 -2 -2}{6} = \frac{6}{6} = 1 &lt; 2\]

<h4 id="x--3">\(x = 3\):</h4>

\[\mathbb{E}_{x=3} = \frac{1 + 2 + 3 -3 -3 -3}{6} = \frac{-3}{6} = -0.5 &lt; 3\]

<h4 id="x--4">\(x = 4\):</h4>

<p>Only 2 values (1 and 2) will give positive outcome</p>

\[\mathbb{E}_{x=4} = \frac{1 + 2 -4 -4 -4 -4}{6} = \frac{-13}{6} \ll 4\]

<h4 id="x--5-6-even-worse">\(x = 5, 6\): even worse.</h4>

<hr />

<h3 id="step-2-apply-optimal-strategy">Step 2: Apply Optimal Strategy</h3>

<p>From the above:</p>

<ul>
  <li>If \(x = 1\): roll again</li>
  <li>If \(x \geq 2\): stop</li>
</ul>

<hr />

<h3 id="step-3-compute-final-expected-value">Step 3: Compute Final Expected Value</h3>

\[\mathbb{E} = \sum_{x=1}^{6} \mathbb{P}(x) \cdot \text{Expected Payout for } x\]

<p>Using optimal decisions:</p>

<ul>
  <li>\(x = 1\): expected = \(\frac{7}{3}\)</li>
  <li>\(x = 2\) to \(6\): expected = just \(x\)</li>
</ul>

\[\mathbb{E} = \frac{1}{6} \left( \frac{7}{3} + 2 + 3 + 4 + 5 + 6 \right)
= \frac{1}{6} \left( \frac{7}{3} + 20 \right)
= \frac{1}{6} \cdot \frac{67}{3}
= \frac{67}{18}\]

<hr />

<h3 id="thus-the-expected-payoff-assuming-optimal-play-is-boxedfrac6718">Thus the expected payoff assuming optimal play is \(\boxed{\frac{67}{18}}\)</h3>

<hr />

<p>💡 Did you enjoy this problem? Check out more puzzles in the <a href="https://jxtech-s.github.io/problems/">Problems</a> section!</p>

    </section>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/TheAlphaJas" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 JXTech. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
