<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Breaking Stick - JXTech</title>
<meta name="description" content="Problem Statement A stick of length L drops and breaks at a random point distributed uniformly across the length. What is the expected length of the smaller part?">


  <meta name="author" content="JXTech">
  
  <meta property="article:author" content="JXTech">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="JXTech">
<meta property="og:title" content="Breaking Stick">
<meta property="og:url" content="http://localhost:4000/probability/statistics/problems/2025/02/23/Breaking-Sticks.html">


  <meta property="og:description" content="Problem Statement A stick of length L drops and breaks at a random point distributed uniformly across the length. What is the expected length of the smaller part?">







  <meta property="article:published_time" content="2025-02-23T00:00:00+05:30">






<link rel="canonical" href="http://localhost:4000/probability/statistics/problems/2025/02/23/Breaking-Sticks.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "JXTech",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="JXTech Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>


  
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--splash wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JXTech
          <span class="site-subtitle">Redefine Computing and Intelligence</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/problems/">Problems</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Breaking Stick">
    <meta itemprop="description" content="Problem StatementA stick of length L drops and breaks at a random point distributed uniformly across the length.What is the expected length of the smaller part?">
    <meta itemprop="datePublished" content="2025-02-23T00:00:00+05:30">
    

    <section class="page__content" itemprop="text">
      <h3 id="problem-statement">Problem Statement</h3>
<p>A stick of length L drops and breaks at a random point distributed uniformly across the length.<br />
What is the expected length of the smaller part?</p>

<hr />

<h3 id="solution">Solution</h3>

<p>As given in the question, the point where the stick will break is uniformly random.</p>

<p>Now, lets consider, what is the probability, that a particular element (very small) point will be chosen (which is at a distance \(x\) from one end)?</p>

<p>Very small, right? Yes!</p>

<p>We must quantify this using calculus.</p>

<p>We can say that the probability will be:</p>

\[\frac{dx}{L}\]

<p>where \(L\) is the length of the rod.</p>

<p>Now, if this is the case, then the rod will break into 2 parts, one with length \(x\), other with \(L-x\).</p>

<p>Using the fundamental definition of Expectation, we can say that</p>

\[E[l] = \sum (l.P(l)), \quad l \text{ varies from } 0 \text{ to } \frac{L}{2}\]

<p>(as we are looking at the smaller edge)</p>

<p>Here, \(P(l)\) is:</p>

\[\frac{dl}{L}, \quad \text{right? No!}\]

<p>\(P(l)\) means what’s the probability that the smaller part will have a length \(l\).</p>

<p>Note that there are 2 points where a rod can break, for the smaller length to be a particular \(l\)<br />
(One is at \(l\) distance from one end, the other is at \(l\) distance from the other end).</p>

<p>Thus,</p>

\[P(l) = \frac{2 \, dl}{L}\]

<p>Now, the sigma becomes an integration as we have elemental quantities involved.</p>

<p>Evaluating the integral, we get</p>

\[E[l] = \int_0^{L/2} l \cdot \frac{2 \, dl}{L}\]

\[= \frac{2}{L} \int_0^{L/2} l \, dl\]

\[= \frac{2}{L} \times \left[ \frac{l^2}{2} \right]_0^{L/2}\]

\[= \frac{2}{L} \times \frac{(L/2)^2}{2}\]

\[= \frac{2}{L} \times \frac{L^2}{8}\]

\[= \frac{L}{4}\]

<h3 id="final-answer">Final Answer</h3>

<p>Thus, the expected length of the smaller part is:</p>

\[\boxed{\frac{L}{4}}\]

<hr />

<p>💡  Did you enjoy this problem? Check out more puzzles in the Problems section!</p>

    </section>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/TheAlphaJas" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 JXTech. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
